お世話になっております。塩澤泰知と申します。
今回は自身のポートフォリオをご覧頂きありがとうございます。
このポートフォリオによって証明できる私のスキルや開発の過程を以下にまとめさせていただきます。


ログイン機能付き一言日記「ワンフレーズ」
・自分のアカウントを作成して日々の出来事や考えた事を記録して頂けます。
・ホーム画面では他のユーザーと投稿と自分の投稿が新しい順に一覧で表示されます。
・一度投稿したものを後から編集、削除も出来るので気楽に利用出来る仕様となっております。


バックエンド要素
・PHPによる動的webサイトの作成
・PHP * データベースを用いたCRUD処理の実装
・MVCモデルを用いたプログラム設計
・例外処理
・仮想環境を用いた開発

フロントエンド要素
・レスポンシブ対応のサイト構築
・Bootstrapを用いた開発


今後実装したい（取組中の）機能
・csrf対策
・プロフィール画像、画像投稿機能
・SEO対策を兼ねたマークアップ
・

反省点
・オリジナリティが足りない
⇨いわゆる教科書通りなアプリケーションになってしまった
⇨何か独自のテーマを見つけて新たな機能やUI/UXを実装したい
・csrf対策などセキュリティ面で改善する点が多くあり実用的な段階ではない


良かった点
・きちんとコードを理解しながら開発する事ができた
・初めて一からコードを書きアプリケーションの形にする事が出来た
・MVCモデルを用いた事で今後の保守、改善がしやすい形で進められた

スキルセット（独学で取り組んだもの）
言語・・・HTML, CSS, JavaScript, PHP, MySQL, Ruby,
フレームワーク、ライブラリ・・・ jQuery, Ruby on Rails, Laravel, Bootstrap
ツール・・・Vagrant, VirtualBox, docker
OS・・・Linux, Windows


今後作成したいアプリケーション
・筋トレをテーマにした記録アプリ
理由：食事制限やこなしたトレーニングを管理するアプリケーションを自分自身が欲しいと思ったから

具体的な機能
⇨カレンダーを含めたUIを実装し、日々のトレーニングや食事内容を記録する
⇨繰り返し記録するトレーニングや食事はワンクリックで記録できるお気に入り機能
⇨基礎代謝やBMIの計算機能
⇨１日の摂取カロリーと消費カロリーに対して目標体重に達するためのアドバイス機能

開発したい理由：現在私がフィットネスにハマっていることもあり楽しく開発できると思った為。自分で使いたいと思えるアプリケーションから取り組み、後に他人からもそのように思ってもらえるようなアプリ開発に携わるためのステップ。
